\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Generalization error of the GCN model on 57 datasets}}{21}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {A.1}{\ignorespaces Graph parameters of the datasets}}{24}{table.caption.11}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {A.2}{\ignorespaces Graph parameters of the datasets}}{25}{table.caption.12}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
